{
    "folders": [
		{
			"path": "../project 21"
		},
		{
			"path": "../project 20"
		},
		{
			"path": "../PRO 22"
		},
		{
			"path": "."
		},
		{
			"path": "../angryBirdsStage2StudentActivity-master"
		}
	]
}